PORT=3000
# postgresql://postgres.
DATABASE_URL="postgresql://postgres:[]@db.[].supabase.co:5432/postgres"

# Paypal Credentials
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

# Braintree Credentials
BT_MERCHANT_ID=""
BT_PUBLIC_KEY=""
BT_PRIVATE_KEY=""